<!DOCTYPE html>
<html>

<head>
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Cabin|Pacifico|Sacramento" rel="stylesheet">
        <title>Bun Bun Bake Shop</title>

        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- javascript -->
        <script src="main.js" type="text/javascript"></script>
</head>


<body>
    <header>
        <h2>Welcome to</h2>
        <h1>Bun Bun Bake Shop!</h1>
    </header>

    <nav>
        —<a href="index.html"><b>  HOME  </b></a>—
        <a href="product.html"><b>  PRODUCTS  </b></a>—
        <a href="contact.html"><b>  CONTACT  </b></a>—
    </nav>
    <br>


    <div id="banner">
    </div>
    <br>


    <div class="row2">

        <div class="col">
            <img src="map.jpg" style="width:400px; height:400px;">
        </div>

        <div class="col2">
            <h3>
             Get in Touch!
            </h3>
                <p> We are located at 1234 Carb Central Way in beautiful Pittsburgh, PA. <br> <br>
                Email us at <a href> orders@bunbun.com </a> <br>
                or call us at 999-9999 <br> <br>
                We look forward to welcoming you soon! </p>
                <br>

        </div>
    </div>


    <footer> Copyright 2017 Bun Bun Bake Shop <br>
        Located at 1234 Carb Central Way in beautiful Pittsburgh, PA
    </footer>

</body>

</html>